# SmsHub

src/: SmsHub.sln
src/Api/: Program.cs  SmsHub.Api.csproj  StartupExtentions.cs  appsettings.json
src/Api.IntegrationTest/Properties/: launchSettings.json
src/Api/Controllers/: EventsController.cs
src/Api/Properties/: launchSettings.json
src/Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/Application.UnitTest/: SmsHub.Application.UnitTest.csproj
src/Application.UnitTest/Events/Commands/: CreateEventTests.cs
src/Application.UnitTest/Mocks/: RepositoryMocks.cs
src/Application.UnitTest/Properties/: launchSettings.json
src/Core.Application/: ApplicationServiceRegistration.cs  SmsHub.Core.Application.csproj
src/Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core.Application/Profiles/: MappingProfile.cs
src/Core.Application/Responses/: BaseResponse.cs
src/Core.Domain/: SmsHub.Core.Domain.csproj
src/Core.Domain/Comman/: AuditableEntity.cs
src/Core.Domain/Entity/: Event.cs
src/Infrastructure.Persistence/: SmsHub.Infrastructure.Persistence.csproj
src/Infrastructure.Persistence/Configurations/: EventConfiguration.cs
src/Infrastructure.Persistence/Repository/: EventRepository.cs
src/Infrastructure/Infrastructure/: Infrastructure.Infrastructure.csproj  InfrastructureServiceRegistration.cs  SmsHub.Infrastructure.Infrastructure.csproj
src/Infrastructure/Persistence/: PersistenceServiceRegistration.cs  SmsHub.Infrastructure.Persistence.csproj  SmsHubDbContext.cs
(+42 files in other folders)
