<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application\SmsHub.Core.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure\Infrastructure.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\Persistence\SmsHub.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
