<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	

	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Core.Application\SmsHub.Core.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure\SmsHub.Infrastructure.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\Persistence\SmsHub.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
